# This is an example .env file.
# Create a ".env" file in this directory with the appropriate variables to use with docker-compose

# REQUIRED
SNX_SERVER=
SNX_PASSWORD=
CONTAINER_NAME=
LOCAL_CERTIFICATE_PATH=

# OPTIONAL
SNX_USER=
